/node_modules
/public/hot
/Documents
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

Documents/\.~lock\.OVT\.xlsx#
/~
node_modules
